# socialmining

./: README.md  pom.xml  tweets.txt  twitter4j.properties
dataset_tweets/: _16.dii  _16.dim  _16.fdx  _16.fnm  _16.nvd  _16.nvm  _16.si  _16.tvx  _16_Lucene50_0.tip  _1g.cfe  _1g.si  _1r.dii  _1r.dim  _1r.fdx  _1r.fnm  _1r.nvd  _1r.nvm  _1r.si  _1r.tvx  _1r_Lucene50_0.tip  _21.cfe  _21.si  _2c.dii  _2c.dim  _2c.fdx  _2c.fnm  _2c.nvd  _2c.nvm  _2c.si  _2c.tvx  _2c_Lucene50_0.tip  _2d.cfe  _2d.si  _2f.cfe  _2f.si  _2h.cfe  _2h.si  _2i.cfe  _2i.cfs  _2i.si  (+45 more)
idcards-index/: segments_1
src/main/java/NetworkAnalysis/: FindTweets.java  MentionsGraph.java  Rank.java  Start.java  TermGraph.java  TimeGraph.java
src/main/java/entites/: Tweet.java  User.java
src/main/java/examples/: ID_Card.java  Indexer.java  MyTextListener.java  Searcher.java  SimpleRestTest.java  Start.java  StoreListener.java  TimeAwareListener.java  TweeterStreamTest.java
src/main/java/examples/scrapinng/: Event.java  Scraper.java
src/main/java/exercises/ex1/: CoOccurrenceGaph.java  DataSet.java  EX1Point3.java  Ex1Point1.java  Ex1Point2.java  Ex1Point2_2.java  Ex1Point2_3.java  Ex1Point2_4.java  Ex1Point4.java
src/main/java/exercises/ex2/: Ex2Point1.java  Ex2Point2.java  Ex2Point3.java  Ex2Point4.java
src/main/java/it/stilo/g/algo/: HubnessAuthority.java
src/main/java/it/stilo/g/structures/: ObjectValues.java
src/main/java/it/stilo/g/util/: TxtGraphUtils.java
src/main/java/preprocessing/: TweetDownloader.java
temporal_analysis/clusters/distances/: distances_time_window_1.csv  distances_time_window_2.csv  distances_time_window_3.csv  distances_time_window_4.csv  distances_time_window_5.csv  distances_time_window_6.csv  distances_time_window_7.csv  distances_time_window_8.csv
temporal_analysis/clusters/terms/: cluster_of_terms_time_window_1.csv  cluster_of_terms_time_window_2.csv  cluster_of_terms_time_window_3.csv  cluster_of_terms_time_window_4.csv  cluster_of_terms_time_window_5.csv  cluster_of_terms_time_window_6.csv  cluster_of_terms_time_window_7.csv  cluster_of_terms_time_window_8.csv
temporal_analysis/sax/: terms_filtered_time_window_1.csv  terms_filtered_time_window_2.csv  terms_filtered_time_window_3.csv  terms_filtered_time_window_4.csv  terms_filtered_time_window_5.csv  terms_filtered_time_window_6.csv  terms_filtered_time_window_7.csv  terms_filtered_time_window_8.csv
temporal_analysis/terms_for_each_window_size_10/: terms_for_time_window_8.csv
temporal_analysis/tf_idf/: tf_idf_time_window_1.csv  tf_idf_time_window_2.csv  tf_idf_time_window_3.csv  tf_idf_time_window_4.csv  tf_idf_time_window_5.csv  tf_idf_time_window_6.csv  tf_idf_time_window_7.csv  tf_idf_time_window_8.csv
temporal_analysis/time_series/: ts_time_window_1.csv  ts_time_window_2.csv  ts_time_window_3.csv  ts_time_window_4.csv  ts_time_window_5.csv  ts_time_window_6.csv  ts_time_window_7.csv  ts_time_window_8.csv
temporal_analysis/time_series/without_terms/: ts_time_window_1.csv  ts_time_window_2.csv  ts_time_window_3.csv  ts_time_window_4.csv  ts_time_window_5.csv  ts_time_window_6.csv  ts_time_window_7.csv  ts_time_window_8.csv
temporal_analysis/time_series_top_clusters/: time_window_1.csv  time_window_2.csv  time_window_3.csv  time_window_4.csv  time_window_5.csv  time_window_6.csv  time_window_7.csv  time_window_8.csv
temporal_analysis/time_series_top_clusters/with_ordered_terms/: time_window_1.csv  time_window_2.csv  time_window_3.csv  time_window_4.csv  time_window_5.csv  time_window_6.csv  time_window_7.csv  time_window_8.csv
