debug=true
oauth.consumerKey=g93acN8ngpqXyKHaoOT7Mfx0X
oauth.consumerSecret=LCkw1k9WFTxrxDqxvBqVDIodXN8MlW7bN500Woi3pWUh8eJBQc
oauth.accessToken=2684659386-zzJlOS2pCis9l8dr5ifmExJ1qVFZ8bN7xUTs1dC
oauth.accessTokenSecret=8zH2j2YVOe588IIj7rluAcwsQOQ2emKGcDBmGlA9Odgan